20:00:34	 From Дмитрий Смолка : Значит, у нас сегодня CSS…Го на dust_2. Я возьму AWP, а Виктор кинет флешку над боксом. И мы сделаем опенфраг на лонге.
20:00:58	 From Arina_Mentor <3 : Replying to "привет привет!"

😎
20:01:07	 From Андрей Ковалев : Replying to "Значит, у нас сегодн..."

ыа че не го?
20:01:08	 From Мария Боровикова : Replying to "Значит, у нас сегодн..."

🤯
20:01:15	 From Odeyalko : Привет-привет)
20:01:19	 From Odeyalko : Через 4 мин начнём
20:01:20	 From Ангелина Казанцева : Replying to "Значит, у нас сегодн..."

🤬
20:01:22	 From Давид Аракелов : Привет
20:01:33	 From Андрей Ковалев : Replying to "Привет-привет)"

Герман с новым ником?
20:01:48	 From броуккид. : герма aka odeyalko aka monkey tester
20:01:48	 From Дмитрий Смолка : Replying to "Значит, у нас сегодн..."

@Андрей Ковалев Ну так, counter strike source
20:01:51	 From Yaroslav : Сначала Герман, потом манки тестер, теперь одеялко, а че будет к 16 спринту жду с нетерпением что бы узнать еще один ник
20:01:58	 From Roman Zakharov : Replying to "Привет-привет)"

Я его уже где-то видел.
20:02:08	 From Мария Боровикова : Replying to "Значит, у нас сегодн..."

Мы все равно узнаем)
20:02:13	 From Arina_Mentor <3 : Replying to "Привет"

🤝
20:02:17	 From Андрей Ковалев : Replying to "Значит, у нас сегодн..."

я понял говорю почему не глобал кс
20:04:04	 From Андрей Ковалев : Replying to "Значит, у нас сегодн..."

🤒
20:04:25	 From Данил Шаймарданов [Калифорния] : Всем привет)
20:04:46	 From Arina_Mentor <3 : Replying to "Всем привет)"

привет)
20:05:14	 From Viktor : Что там писали, какая хае, у меня трансляция на телеке
20:05:50	 From Arina_Mentor <3 : Replying to "Что там писали, кака..."

круть)
20:05:52	 From Roman Zakharov : Replying to "Что там писали, кака..."

А я так не могу сконцентрироваться, перед теликом :)
20:06:29	 From Муха Марина))) : всем привет!Герман, привет!
20:06:34	 From Viktor : Replying to "Что там писали, кака…"
Я просто стараюсь без телефона сидеть) чтобы не пропускать ничего
20:06:39	 From Максим Баранов "Калифорния" : Привет привет))))
20:06:40	 From Мария Боровикова : Привет)
20:06:42	 From Roman Kydriashov : ✌🏻
20:06:44	 From Viktor : Привет привет
20:06:49	 From iPhone (Константин) : Привет 😎
20:06:53	 From Серёжа Гавриленко : Привееет!
20:07:00	 From Yaroslav : ку
20:07:01	 From Alesya R : Привет)
20:07:01	 From Александр Ушнев : Привет
20:07:02	 From Шамиль Магомедов : Привет)
20:07:05	 From Nikolay : Привет
20:07:06	 From Борис Чумичев : привееет!
20:07:11	 From Roman Zakharov : Привет, Покрывалко! Привет, все!
20:07:13	 From Андрей Ковалев : привеет
20:07:13	 From Евгений : Привет
20:07:17	 From NATA : привет
20:07:22	 From Александр Никитин : Привет)
20:07:25	 From Sergey M : ПРИВЕЕТ!
20:07:25	 From alexdobrenkov : [fq
20:07:28	 From alexdobrenkov : хай
20:07:29	 From Евгений : Здрасьте
20:07:33	 From Александр Иванов : 🤘🍻
20:07:37	 From Кирилл Овсянников : привет
20:07:48	 From Ataxyswriter@yandex.ru : Бегу
20:07:50	 From Александра Иванова : Приветули
20:07:55	 From Galina Pivtorak : Сегодня самый длинный день, всем привет!
20:08:00	 From Андрей Ковалев : да
20:08:01	 From Ataxyswriter@yandex.ru : Привет, Герман
20:08:02	 From Viktor : Да
20:08:07	 From Arina_Mentor <3 : Replying to "Сегодня самый длинны..."

Ураа)
20:08:38	 From Viktor : Да
20:08:55	 From Galina Pivtorak : Ю-хуухууу!
20:10:06	 From Roman Kydriashov : А получить диплом надо закрыть весь курс, да?
20:10:13	 From Viktor : Replying to "А получить диплом на…"
Да
20:10:14	 From Arina_Mentor <3 : Replying to "А получить диплом на..."

да
20:10:17	 From Viktor : Replying to "А получить диплом на…"
Сертификат
20:11:06	 From Александр Иванов : оу е джун в 35😎
20:11:30	 From Arina_Mentor <3 : Replying to "оу е джун в 35😎"

самый осознанный джун
20:11:31	 From Бойцов Виктор : зп 200 в 25
20:11:32	 From iPhone (Константин) : Replying to "оу е джун в 35😎"
О да💪
20:11:33	 From Евгений : Replying to "оу е джун в 35😎"

а в 37?
20:11:39	 From NATA : а домашку закрыть для джуна до вторника нужно?
20:11:45	 From Arina_Mentor <3 : Replying to "оу е джун в 35😎"

37 тоже ОК
20:11:58	 From Муха Марина))) : Replying to "оу е джун в 35😎"

41)))
20:12:07	 From Arina_Mentor <3 : Replying to "а домашку закрыть дл..."

чтобы попасть на стажировку? да
20:12:25	 From Александр Иванов : Replying to "оу е джун в 35😎"

37, 41 тёртые калачи)
20:12:35	 From Arina_Mentor <3 : Replying to "оу е джун в 35😎"

и 41 тоже супер)
20:12:55	 From Yaroslav : easy to learn,hard to master
20:13:20	 From Nikolay : Replying to "оу е джун в 35😎"

39 успел влететь в джуны до 40 :))))
20:13:21	 From Arina_Mentor <3 : Replying to "easy to learn,hard t..."

100%
20:15:29	 From Yaroslav : владельцы ps5 тут?
20:15:44	 From Данил Шаймарданов [Калифорния] : Replying to "владельцы ps5 тут?"

+
20:15:50	 From Александр Иванов : Replying to "владельцы ps5 тут?"

ждун пс5 про
20:15:56	 From Дмитрий Смолка : Replying to "владельцы ps5 тут?"

Игорь тонет
20:20:38	 From Александр Кравец : а Даня правда крутой
20:21:01	 From Arina_Mentor <3 : Replying to "а Даня правда крутой"

👌
20:24:06	 From Дмитрий Смолка : сразу вспоминается xml
20:24:29	 From Дмитрий Смолка : это же он и есть, верно?
20:25:16	 From Arina_Mentor <3 : Replying to "это же он и есть, ве..."

Не совсем. У HTML теги, обозначенные спецификацией HTML. В XML мы можем теги создавать самостоятельно
20:25:23	 From Кирилл Овсянников : Replying to "это же он и есть, ве..."

xml про транспортировку данных, html про строение сайта
20:25:34	 From Александр Кравец : я наоборот сперва с html познакомился и посже с xml. поэтому мой вопрос наоборот звучал
20:25:46	 From Дмитрий Смолка : Replying to "это же он и есть, ве..."

🤝
20:25:52	 From Arina_Mentor <3 : Replying to "это же он и есть, ве..."

Кирилл, тоже верно. Хотя мы можем отрисовать страницу по данным из XML
20:26:15	 From Arina_Mentor <3 : Replying to "я наоборот сперва с ..."

👌
20:26:18	 From Кирилл Овсянников : Replying to "это же он и есть, ве..."

@Arina_Mentor <3 ого, не знал)
20:26:54	 From Arina_Mentor <3 : Replying to "это же он и есть, ве..."

👌
20:29:41	 From Arina_Mentor <3 : Replying to "Script не переделал"

?
20:30:00	 From Кирилл Овсянников : Replying to "Script не переделал"

не обязательно же
20:30:50	 From Кирилл Овсянников : Replying to "Script не переделал"

хотя может и ошибаюсь, память подводит уже
20:31:21	 From Viktor : Replying to "Script не переделал"
Блин да, я попутал
20:32:06	 From Arina_Mentor <3 : Replying to ""

Загуглила. Парный
20:32:23	 From Viktor : Replying to "Это сообщение было у…"
Да, я затроил, забыл
20:32:33	 From Arina_Mentor <3 : Replying to ""

👌
20:33:27	 From Galina_T : Head и header это же разные вещи.
20:33:39	 From Александр Кравец : да
20:33:45	 From Arina_Mentor <3 : Replying to "да"

да
20:35:29	 From Andrey V : СЕО
20:35:35	 From Galina Pivtorak : <--
20:36:06	 From Arina_Mentor <3 : Replying to "СЕО"

да, информация, нужная для поисковых машин
20:36:20	 From Galina Pivtorak : <! -- --> комментится
20:36:24	 From Алия : невидимые теги же видно в девтулзе?
20:36:30	 From Galina Pivtorak : да
20:36:42	 From Arina_Mentor <3 : Replying to "<! -- --> комментитс..."

Да
20:36:56	 From Александр Кравец : Replying to "невидимые теги же ви..."

канеш
20:37:02	 From Arina_Mentor <3 : Replying to "невидимые теги же ви..."

да
20:38:15	 From Galina Pivtorak : ссылка на картинку нужна
20:38:31	 From Arina_Mentor <3 : Replying to "ссылка на картинку н..."

да, мы ее не указали
20:41:17	 From Andrey V : альт это при наведении на картинку всплывает
20:41:27	 From Arina_Mentor <3 : Replying to "альт это при наведен..."

👍
20:44:54	 From Кирилл Овсянников : Replying to "альт это при наведен..."

альт по большей мере используется для того что если у нас не загрузилось приложение пользователь видел что оно там должно было быть или что на нем. Также используется для слепых людей со скрин ридерами
20:46:12	 From Arina_Mentor <3 : Replying to "альт это при наведен..."

Да, Кирилл, спасибо за замечание. Тестирование доступности для людей с ограниченными возможностями - тоже один из видов тестирования. Поэтому поведение скринридеров может быть важным
20:48:33	 From Александр Кравец : можно сделать кислотно-зелёный бэкграунд и ядрёно красный текст на нём. и чтоб фон ещё мигал. будет очень круто
20:48:44	 From Arina_Mentor <3 : Replying to "можно сделать кислот..."

😂
20:49:03	 From Александр Кравец : сделаю себе такую визитку и ни один эйчар не устоит
20:49:30	 From Arina_Mentor <3 : Replying to "сделаю себе такую ви..."

✨
20:49:46	 From Кирилл Овсянников : Replying to "сделаю себе такую ви..."

от эпилепсии?😄
20:50:02	 From Андрей Ковалев : Replying to "сделаю себе такую ви..."

@Кирилл Овсянников😂
20:50:25	 From Александр Кравец : Replying to "сделаю себе такую ви..."

@Кирилл Овсянников от моего сногсшибательного чувства вкуса
20:50:51	 From Andrey V : и подпись... Артемий Лебедев))
20:50:52	 From Кирилл Овсянников : Replying to "сделаю себе такую ви..."

можно еще добавить гифку с моунтин дью и выстрелами с авп
20:51:05	 From Viktor : Стиль не загрузили
20:51:14	 From Александр Кравец : Replying to "сделаю себе такую ви..."

я люблю моунтин дью
20:51:27	 From Дмитрий Смолка : Replying to "сделаю себе такую ви..."

куда-то вас в MLG понесло
20:53:23	 From Кирилл Овсянников : Арин, а касательно открытых уроков по апи и постману, там тема будет раскрываться подробней чем в лекции?
20:53:40	 From Кирилл Овсянников : Replying to "Арин, а касательно о..."

я к тому что стоит нам смотреть или ничего нового не будет
20:54:02	 From Arina_Mentor <3 : Replying to "Арин, а касательно о..."

Давайте Герману этот вопрос адресуем
20:54:04	 From Александр Кравец : через класс
20:54:14	 From Кирилл Овсянников : Replying to "Арин, а касательно о..."

👌
20:55:01	 From Petrov Pavel : Возможно оговорка: Читает index.html снизу вверх? или сверху в низ?
20:55:13	 From броуккид. : Replying to "Возможно оговорка: Ч..."

оговорка
20:55:35	 From Кирилл Овсянников : Replying to "Возможно оговорка: Ч..."

сверху вниз
20:55:42	 From Arina_Mentor <3 : Replying to "Возможно оговорка: Ч..."

да
20:55:57	 From Viktor : Replying to "Возможно оговорка: Ч…"
Пруфаните 😂
20:56:18	 From Кирилл Овсянников : Replying to "Возможно оговорка: Ч..."

@Viktor впиши в середину какой нибудь огромный не асинхронный скрипт
20:56:28	 From Александр Кравец : указатель
20:56:38	 From Viktor : Replying to "Возможно оговорка: Ч…"
Ну ладно убедил, я думал как с палкой будем думать где начало где конец
20:56:38	 From Кирилл Овсянников : Replying to "Возможно оговорка: Ч..."

и увидишь как пол страницы прогрузится а потом зависнет на обработку
20:56:52	 From Arina_Mentor <3 : Replying to "Возможно оговорка: Ч..."

@Кирилл Овсянников👌
20:57:14	 From Viktor : Replying to "Возможно оговорка: Ч…"
Вы точно все никогда в АйТи не были 😂 все все знают, что вы тут делаете
20:57:58	 From Александр Кравец : Replying to "Возможно оговорка: Ч..."

@Viktor мне сказали что здесь мерч есть. я тут за этим
20:58:31	 From Viktor : Replying to "Возможно оговорка: Ч…"
Аааа 😂😂😂
21:02:28	 From Кирилл Овсянников : флекс и гриды изучим?😄
21:02:56	 From Arina_Mentor <3 : Replying to "флекс и гриды изучим..."

не в рамках курса по тестированию)
21:07:39	 From Roman Zakharov : Почему font-size и font-width с одной галкой в styles?
21:08:10	 From Roman Zakharov : Да.
21:08:26	 From Кирилл Овсянников : Replying to "Почему font-size и f..."

это означает что они включены
21:08:45	 From Кирилл Овсянников : Replying to "Почему font-size и f..."

если выключишь стили по умолчанию или предыдущие по приорету включаться
21:08:52	 From Roman Zakharov : Всё, понял
21:09:26	 From Andrey V : оживить сайт))
21:09:37	 From Бойцов Виктор : kjubrf
21:09:39	 From Александр Кравец : Джава скрипт нужен чтоб в поекмонов играть
21:09:57	 From Бойцов Виктор : Логика
21:10:19	 From Александр Кравец : хтмл - скелетцсс - мышцыджаваскрипт - нервная система
21:10:47	 From Arina_Mentor <3 : Replying to "хтмл - скелет
цсс - ..."

Интересная аналогия)
21:10:59	 From броуккид. : Replying to "хтмл - скелет
цсс - ..."

а главное понятная
21:11:36	 From Кирилл Овсянников : Replying to "хтмл - скелет
цсс - ..."

цсс это кожа с прилегающим уж тогда)
21:12:44	 From Александр Кравец : аякс
21:19:51	 From Александр Кравец : передавать джсон со страницы на бэк
21:20:38	 From Александр Иванов : эт ж реактивность
21:21:36	 From Galina Pivtorak : Аякс прикручивается к js? или где это коннектится?
21:21:54	 From Roman Zakharov : А ajax - это в JS прописывается или как?
21:21:54	 From Александр Кравец : Replying to "Аякс прикручивается ..."

js
21:22:08	 From Arina_Mentor <3 : Replying to "Аякс прикручивается ..."

на фронте - в общем случае
21:22:09	 From Viktor : Replying to "А ajax - это в JS пр…"
Js
21:22:23	 From Arina_Mentor <3 : Replying to "А ajax - это в JS пр..."

👌
21:22:58	 From Александр Кравец : Replying to "Аякс прикручивается ..."

ты прописываешь какие данные со страницы на ручку полетят
21:24:57	 From Александр Кравец : мне поэтому дорогие игрушки не покупали. потому что всё разбирал
21:25:10	 From Arina_Mentor <3 : Replying to "мне поэтому дорогие ..."

😉
21:25:46	 From Шамиль Магомедов : Я может что то упустил) у Германа в примере сайта визитки с марио фон как картинка, это как делается с помощью JS, а также как кнопки программировать?)
21:25:58	 From Александр Кравец : Replying to "мне поэтому дорогие ..."

@Arina_Mentor <3 у ребят были биониклы, например. прикольные машинки на радиоуправлении. а мне не покупали
21:26:18	 From Arina_Mentor <3 : Replying to "мне поэтому дорогие ..."

Жалко)
21:26:23	 From Yaroslav : А у каких типов файлов какие приоритеты при отправке http запроса?
21:26:39	 From Кирилл Овсянников : Replying to "Я может что то упуст..."

да, в бекграунде имэдж
21:26:48	 From Arina_Mentor <3 : Replying to "Я может что то упуст..."

background
21:27:24	 From Arina_Mentor <3 : Replying to "А у каких типов файл..."

Нет приоритета вроде
21:27:40	 From Кирилл Овсянников : Replying to "А у каких типов файл..."

сначала загружается hmtl, потом css и потом скрипты (если он в конце файла указаны). Если ты об этом
21:28:02	 From Roman Zakharov : See ya in 10
21:28:17	 From Arina_Mentor <3 : ☕☕☕☕☕
21:29:27	 From Андрей Ковалев : Коля с вином а я за квасом побежал в перерыв :D
21:43:15	 From Александр Кравец : фиддлер классик бесплатный
21:43:21	 From Юлия Алейникова : Фидлер тоже платный)
21:43:35	 From Александр Кравец : Replying to "Фидлер тоже платный)"

классический нет
21:43:40	 From Yaroslav : а как же wireshark?
21:43:53	 From Arina_Mentor <3 : Replying to "а как же wireshark?"

в этом курсе Charles
21:43:59	 From Юлия Алейникова : Replying to "Фидлер тоже платный)"

Я про евривер
21:44:03	 From Кирилл Овсянников : автономный режим
21:44:10	 From Алия : в разделе автоблокировка
21:44:18	 From Viktor : Не, время увеличить
21:44:31	 From Андрей Ковалев : Чтобы отключить или включить функцию экрана «Всегда включено», выполните следующие действия.Перейдите в «Настройки» > «Экран и яркость» > «Экран всегда включен».Включите или отключите функцию «Всегда включено».
21:44:35	 From Алия : никода надо)
21:44:35	 From Viktor : В настройках экран - время блокировки
21:44:36	 From Sergey M : Вот кто додумался назвать тип програм -  сниффер (нюхач) 😀
21:44:44	 From Данил Шаймарданов [Калифорния] : автоблокировка-никогда
21:44:45	 From Алия : и убрать режим энергосбережения
21:46:53	 From Galina_T : Replying to "Вот кто додумался на..."

Логично - разнюхать что там =)
21:47:12	 From Arina_Mentor <3 : Replying to "Вот кто додумался на..."

@Galina_T 😎
21:47:22	 From Алия : в мобилке нет девтулз
21:47:42	 From Viktor : Replying to "в мобилке нет девтул…"
Есть
21:47:44	 From Arina_Mentor <3 : Replying to "в мобилке нет девтул..."

👌
21:48:04	 From Viktor : Replying to "в мобилке нет девтул…"
В сафари что тогда? Режим разработчика можно включить
21:48:04	 From Yaroslav : у киви браузера есть девтулза
21:48:17	 From Viktor : Replying to "в мобилке нет девтул…"
Ааа
21:48:18	 From Viktor : Replying to "в мобилке нет девтул…"
Ок
21:48:22	 From Yaroslav : ну это мобильное приложение форк хрома
21:48:32	 From Arina_Mentor <3 : Replying to "в мобилке нет девтул..."

Именно apk/приложения
21:48:45	 From Viktor : Replying to "в мобилке нет девтул…"
Понял принял записал, приподнял обнял
21:48:59	 From Arina_Mentor <3 : Replying to "в мобилке нет девтул..."

@Viktor❤️
21:48:59	 From Александр Кравец : постман нужен чтоб играть в покемонов
21:49:12	 From Александр Кравец : а Чарльз чтоб в поемонах кубок получить
21:49:27	 From Arina_Mentor <3 : Replying to "а Чарльз чтоб в поем..."

🔥
21:50:00	 From Александр Ушнев : Replying to "постман нужен чтоб и..."

главное чтоб потом на работе покемоны были))
21:50:19	 From Александр Кравец : в постмане тоже можно регулярки
21:50:38	 From Arina_Mentor <3 : Replying to "постман нужен чтоб и..."

))))
21:50:54	 From Кирилл Овсянников : Replying to "в постмане тоже можн..."

где в постмане можно регулярки использовать?
21:51:08	 From Александр Кравец : Replying to "в постмане тоже можн..."

@Кирилл Овсянников тесты и пре-реквесты
21:51:17	 From Кирилл Овсянников : Replying to "в постмане тоже можн..."

так это js
21:51:32	 From Александр Кравец : Replying to "в постмане тоже можн..."

@Кирилл Овсянников js умеет в регулярки
21:51:37	 From Кирилл Овсянников : Replying to "в постмане тоже можн..."

я понимаю
21:52:10	 From Кирилл Овсянников : Replying to "в постмане тоже можн..."

я думал что где то вне языка программирования можно а я не знаю, но мы оба про js думали
21:52:14	 From Viktor : Мама тоже так говорила когда я двойки получал
21:52:45	 From Viktor : Артмани
21:53:08	 From Андрей Ковалев : Replying to "Мама тоже так говори..."

твой дневник был как Чарльз? :D
21:53:15	 From Александр Кравец : Replying to "Артмани"

слышу про артмани, вспоминаю Vice City
21:53:22	 From Андрей Ковалев : Replying to "Артмани"

@Александр Кравец +++
21:53:34	 From Viktor : Replying to "Мама тоже так говори…"
😂😂😂
21:53:48	 From Евгений : Replying to "Артмани"

@Александр Кравец +++
21:54:17	 From Petrov Pavel : А можно ссылки про регулярки? Что это такое?
21:55:22	 From Arina_Mentor <3 : Replying to "А можно ссылки про р..."

Регулярные выражения https://regexr.com/
21:56:06	 From броуккид. : вот как надо было решать ту задачу с 500
21:56:09	 From Борис Чумичев : Replying to "А можно ссылки про р..."

Чарльз только для того чтобы проверять реакцию клиента?
21:56:09	 From Viktor : 500 конечно лучше чем 200
21:56:24	 From Arina_Mentor <3 : Replying to "вот как надо было ре..."

😎
21:56:40	 From Александр Кравец : Replying to "500 конечно лучше че..."

ну да. 500 больше чем 200, значит лучше
21:56:44	 From Viktor : Replying to "вот как надо было ре…"
Не катит, мы же там в постмане делали, а этот вариант с Чаплином
21:56:49	 From Viktor : Replying to "вот как надо было ре…"
Чарликом *
21:57:02	 From Viktor : Replying to "500 конечно лучше че…"
😂
21:57:02	 From Petrov Pavel : Replying to "А можно ссылки про р..."

@Arina_Mentor <3 спасибо
21:57:13	 From Arina_Mentor <3 : Replying to "А можно ссылки про р..."

...или перехватить запрос и передать в бэк измененный, но это обычно залочено
21:57:25	 From Arina_Mentor <3 : Replying to "А можно ссылки про р..."

@Petrov Pavel ❤️
21:57:27	 From броуккид. : Replying to "вот как надо было ре..."

ну почитерить чуть
21:57:42	 From Кирилл Овсянников : Replying to "А можно ссылки про р..."

@Arina_Mentor <3 что значит обычно залочено
21:57:51	 From Viktor : Replying to "вот как надо было ре…"
Хитрюга 😂😂😂
21:58:22	 From Arina_Mentor <3 : Replying to "А можно ссылки про р..."

Об этом Герман говорил пару минут назад. Большинство ресурсов не позволит вам это сделать. Залочено - в смысле locked
21:58:51	 From Кирилл Овсянников : Replying to "А можно ссылки про р..."

походу увлекся в комментарии и просшулал)
21:59:12	 From Arina_Mentor <3 : Replying to "А можно ссылки про р..."

@Кирилл Овсянников 😉
21:59:37	 From Алия : я пробовала Чарльз, там душу дьяволу надо продать чтобы там всю эту сеть настроить
21:59:56	 From Arina_Mentor <3 : Replying to "я пробовала Чарльз, ..."

ну бывают глюки, согласна)
22:00:28	 From Yaroslav : А если я хочу хардкор, есть гайд как Чарльз на мобилке заводить?
22:00:43	 From Алия : в инете есть инфа
22:00:46	 From Кирилл Овсянников : Replying to "А если я хочу хардко..."

думаю миллион гайдов от индусов найдется)
22:00:53	 From Yaroslav : Replying to "А если я хочу хардко..."

@Кирилл Овсянников харош
22:00:54	 From Arina_Mentor <3 : Replying to "А если я хочу хардко..."

погуглить придется
22:06:12	 From Andrey V : действия по работе с реальным телефоном и андройд студио одни и те же при работе через чарльз?
22:06:57	 From Viktor : Replying to "действия по работе с…"
Ты имеешь ввиду корректно работает чарлик с Андройд студио?
22:06:57	 From Arina_Mentor <3 : Replying to "действия по работе с..."

Имеется ввиду именно работа с телефоном? Да, аналогично
22:07:26	 From Andrey V : спс
22:09:34	 From Tanya : кажется можно через uni decode посмотреть что там закодировано
22:10:05	 From Алия : серч?
22:10:23	 From Arina_Mentor <3 : Replying to "кажется можно через ..."

если это стандартная кодировка
22:11:56	 From Андрей Ковалев : ошибка
22:12:01	 From Андрей Ковалев : написал спаб
22:12:02	 From Galina Pivtorak : опечатка припоиске
22:12:02	 From Andrey V : ты написал спаб
22:12:04	 From Arina_Mentor <3 : Replying to "ошибка"

да, опечатка
22:12:06	 From Дмитрий Смолка : ошибка!
22:13:54	 From Александра Иванова : это варианты одной карточки, видимо
22:14:15	 From Viktor : Да
22:15:22	 From Андрей Ковалев : ниже
22:15:24	 From Андрей Ковалев : была)
22:24:28	 From броуккид. : magic
22:24:55	 From Arina_Mentor <3 : Replying to "magic"

✨
22:25:00	 From Дмитрий Смолка : Replying to "magic"

technology
22:26:19	 From Шамиль Магомедов : Логи на мобилках в ADB смотреть?
22:26:41	 From Viktor : https://jsoncrack.com/editor тот сайт был?
22:26:57	 From Arina_Mentor <3 : Replying to "Логи на мобилках в A..."

Да, можно там. Будет урок по Android Studio
22:29:23	 From Шамиль Магомедов : Replying to "Логи на мобилках в A..."

Спасибо)
22:29:35	 From Arina_Mentor <3 : Replying to "Логи на мобилках в A..."

👍
22:32:37	 From Alesya R : Где нибудь в разделе электроники
22:33:18	 From Шамиль Магомедов : там коньяк был за 3 млн и сидушка для унитаза за 1 млн почти))
22:33:39	 From Arina_Mentor <3 : Replying to "там коньяк был за 3 ..."

😌
22:34:15	 From Sergey M : А можно себе на айфоне так рекламу забрейкпоинтить, когда  в бесплатный VPN заходишь?
22:34:22	 From Бойцов Виктор : наоборот
22:34:39	 From Arina_Mentor <3 : Replying to "наоборот"

👌
22:34:59	 From Arina_Mentor <3 : Replying to "А можно себе на айфо..."

я не пробовала) Можно проверить)
22:35:04	 From Andrey V : вроде наоборот поставил. новая цена 1,1 млн, старая 1 млн
22:35:09	 From Кирилл Овсянников : Replying to "А можно себе на айфо..."

ты гений)
22:35:31	 From Дмитрий Смолка : ну так посмотрим, как это отобразится в клиенте
22:36:41	 From Andrey V : или попробовать с контолом покрутить колесо мышки
22:37:12	 From Ангелина Казанцева : там вроде можно упростить ручной ввод  помощью tab
22:41:37	 From Бойцов Виктор : покемона вставить реально?
22:41:47	 From Андрей Ковалев : Replying to "покемона вставить ре..."

тоже подумал об этом
22:41:54	 From Arina_Mentor <3 : Replying to "покемона вставить ре..."

да, картиночку можно)
22:42:30	 From броуккид. : что сложнее тестировать веб мобилку или бек?
22:42:47	 From Arina_Mentor <3 : Replying to "что сложнее тестиров..."

Зависит от проекта, его сложности)
22:43:23	 From броуккид. : хахахахах
22:43:31	 From Андрей Ковалев : 😂😂😂😂😂
22:43:53	 From Viktor : Уже был
22:43:59	 From Yaroslav : работает
22:43:59	 From Viktor : Работал
22:44:10	 From Yaroslav : Replying to "Работал"

согл, вчера проверял все ок
22:44:14	 From Серёжа Гавриленко : Всё норм
22:44:17	 From Данил Шаймарданов [Калифорния] : Очень долгий ответ у теремка
22:44:27	 From Viktor : Все хорошо было
22:44:37	 From Galina_T : Не работает не из РФ
22:45:14	 From Sergey M : Ну все, теперь:
22:46:07	 From Дмитрий Смолка : Replying to "content(1).jpg"

а json cark такой: "15 баксов, чувачок!"
22:46:28	 From Andrey V : гони в лапу пятачок)
22:46:34	 From Viktor : Приложения ошибка
22:46:45	 From Viktor : Прилоджения)
22:47:00	 From Arina_Mentor <3 : Replying to "Прилоджения)"

да, очепЯтка)
22:47:28	 From Viktor : В тесте иви понадобиться курл
22:48:16	 From Viktor : Обязательно пройдите) классное задание
22:48:24	 From Roman Kydriashov : Время быстро летит
22:48:35	 From Viktor : Все супер Герман, спасибо ☺️
22:48:47	 From Андрей Пода : Спасибо!
22:48:48	 From Marinq : спасибо!
22:48:48	 From Данил Шаймарданов [Калифорния] : Все супер, спасибо!
22:48:51	 From Серёжа Гавриленко : Круто! Спасибо большое
22:48:57	 From Marinq : всем пока
22:49:17	 From Arina_Mentor <3 : ❤️❤️❤️ всем спасибо, ребята)
22:49:32	 From Roman Zakharov : Пока!
22:49:33	 From Roman Kydriashov : Спасибо!!!
